server.port=8080
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

eureka.instance.lease-renewal-interval-in-seconds=10
# Configuración de Spring Cloud Gateway - Definición de rutas
spring.cloud.gateway.routes[0].id=servicio-contacto
spring.cloud.gateway.routes[0].uri=lb://servicio-contacto
spring.cloud.gateway.routes[0].predicates[0]=Path=/contactos/**

spring.cloud.gateway.routes[1].id=servicio-cliente
spring.cloud.gateway.routes[1].uri=lb://servicio-cliente
spring.cloud.gateway.routes[1].predicates[0]=Path=/cliente/**

