<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="515.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chatserver.ServerView">
   <children>
      <Label layoutX="14.0" layoutY="23.0" prefHeight="22.0" prefWidth="183.0" text="Log del servidor">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="14.0" layoutY="54.0" prefHeight="434.0" prefWidth="363.0" style="-fx-border-radius: 20;" />
   </children>
</AnchorPane>
